name: Commit if Name in README

on:
  push:
    branches:
      - main

jobs:
  check-readme:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v2
      
    - name: Check if name exists in README
      run: |
        name="Gabriele"
        if grep -q "$name" README.md; then
          echo "Name found in README.md"
        else
          echo "Name not found in README.md"
          exit 1
        fi

    - name: Commit changes
      if: success()
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git add README.md
        git commit -m "Auto-commit: README.md contains name"
        git push
